<!-- index.html for LillianLiu-CS185 -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Lillian Liu</title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
		<link rel="stylesheet" href="style.css">
    </head>
    <body>
		<div class="header">
			<div class="title"><h1>Videos</h1></div>
			<div class="nav-bar">
				<div class="elem image"><a href="index.html"><img src="images/lilysprite.png" alt="Pixel lily and lily pad logo."></a></div>
				<div class="elem"><a href="index.html">Home</a></div>
				<div class="elem"><a href="gallery.html">Gallery</a></div>
				<div class="elem"><a href="videos.html">Videos</a></div>
				<div class="elem"><a href="aboutme.html">About Me</a></div>
				<div class="elem"><a href="links.html">Links</a></div>
			</div>
		</div>
		
		<div class="body-block">
			<div class="block-content">
				<div><p>I don't have any personal videos for the public, but here are some public videos I like.</p></div>
			</div>
		</div>
		<br>
		
		<div class="video-grid">
			<div class="body-block">
				<div class="block-content">
					<div class="section-title"><h2>"Invisible" from Klaus</h2></div>
					<div class="video"><iframe width="500" height="315" src="https://www.youtube.com/embed/PNsmvW6r-hg" allowfullscreen></iframe></div>
				</div>
			</div>
			<br>

			<div class="body-block">
				<div class="block-content">
					<div class="section-title"><h2>"The End" from Gravity Falls</h2></div>
					<div class="video"><iframe width="500" height="315" src="https://www.youtube.com/embed/b3RSyC5EVEo" allowfullscreen></iframe></div>
				</div>
			</div>
			<br>

			<div class="body-block">
				<div class="block-content">
					<div class="section-title"><h2>"Pokémon Square" from Pokémon</h2></div>
					<div class="video"><iframe width="500" height="315" src="https://www.youtube.com/embed/h7KLbnwn6Fs" allowfullscreen></iframe></div>
				</div>
			</div>
			<br>
		
			<div class="body-block">
				<div class="block-content">
					<div class="section-title"><h2>"Crying for Rain" by Minami</h2></div>
					<div class="video"><iframe width="500" height="315" src="https://www.youtube.com/embed/0YF8vecQWYs" allowfullscreen></iframe></div>
				</div>
			</div>
			<br>

			<div class="body-block">
				<div class="block-content">
					<div class="section-title"><h2>"Crossing the Line" from Tangled</h2></div>
					<div class="video"><iframe width="500" height="315" src="https://www.youtube.com/embed/iaHBg8E1o00" allowfullscreen></iframe></div>
				</div>
			</div>
			<br>

			<div class="body-block">
				<div class="block-content">
					<div class="section-title"><h2>"Opening Theme" from PL vs AA</h2></div>
					<div class="video"><iframe width="500" height="315" src="https://www.youtube.com/embed/GdgsNe_e4gA" allowfullscreen></iframe></div>
				</div>
			</div>
			<br>
		</div>
		
    </body>
</html>